import numpy as np
import statsmodels.api as sm
import matplotlib.pyplot as plt

a=np.array([80,100,120,140,160,180,200,220,240,260])
b=np.array([70,65,90,95,110,115,120,140,155,150])
A = np.vstack([x, np.ones(len(x))]).T
x, y = np.linalg.lstsq(A, y, rcond=-1)[0]
print(x, y)

plt.plot(a, b, 'o', label='Original data', markersize=10)
plt.plot(a, x*a + y, 'r', label='Fitted line')
plt.ylabel("expenditure")
plt.xlabel("income")
plt.title("Making a Regression Line")
plt.legend()
plt.show()